[Unit]
Description=Trading Bot Private Web Orchestrator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot
EnvironmentFile=/etc/trading-bot/trading-bot.env
ExecStart=/opt/trading-bot/.venv/bin/python -m trading_bot.cli serve-orchestrator --config /etc/trading-bot/bot.toml --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/trading-bot /var/log/trading-bot

[Install]
WantedBy=multi-user.target
